# ---------------------------------------------------------------------------------------------
# config file written for analysis of alibava data with telescope data
  
[DEFAULT]
# global section. Settings can be overwritten through task-specific sections

# The python config parser interprets '%(NAME)s' as the corresponding variable NAME.
# The variable EutelescopePath is by default filled with the environment variable EUTELESCOPE
# and should correspond to the installation path of EUTelescope.
# Also, the variable %(home)s corresponds to the user's home directory.

# the template file name can be set with
# TemplateFile = file.xml
# The default is '[task]-tmp.xml'

BasePath     		= %(eutelescopepath)s/jobsub/examples/GBL/stripSensorExampleAlibava
TemplatePath		= %(BasePath)s/steering

# set the folders which contains the raw/native data files
NativePath		=/afs/desy.de/group/telescopes/EutelTestData/TestExamplesGBL/TestExampleStripSensor
#NativePath		= /afs/desy.de/group/telescopes/EutelTestData/TestExamplesGBL/TestExampleStripSensor 
AlibavaNativeFolder     = %(NativePath)s 
TelescopeNativeFolder   = %(NativePath)s

# geometry file
GearFilePath    	= %(BasePath)s/geometry
GearFile    	        = @GearGeoFile@

# histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml
AlibavaHistoInfo	= %(TemplatePath)s/histoinfo_alibava.xml

# Output
OutputBase		= ./output
DatabasePath 		= %(OutputBase)s/database
HistogramPath		= %(OutputBase)s/histograms
LcioRawPath		= %(OutputBase)s/lcio
ResultsPath		= %(OutputBase)s/lcio
LogPath 		= %(OutputBase)s/logs

# Verbosity for the processors
Verbosity 		= MESSAGE5
#Verbosity 		= DEBUG0

MaxRecordNumber=10000

#######################################
## Parameters for Alibava Processors ##
#######################################

# Alibava output file format
AlibavaOutputFormat = run@RunNumber@-alibava
# Telescope output file format
TelescopeOutputFormat 	= run@RunNumber@-telescope
# Merged data output file format
MergedOutputFormat = run@RunNumber@

# Alibava bonded channels 
# To set of channels to be used, ex.The format should be like $ChipNumber:StartChannel-EndChannel$ ex. $0:5-20$ $0:30-100$ $1:50-70$ means from chip 0 channels between 5-20 and 30-100, from chip 1 channels between 50-70 will be used (all numbers included). the rest will be masked and not used Note that the numbers should be in ascending order and there should be no space between two $ character
# if you read reverse
# Bonds= $0:2-89$ $0:91-105$ $1:6-109$
Bonds= $0:19-121$ $1:23-36$ $1:38-125$

# decide if alibava processors should skip the masked events
SkipMaskedEvents =1 

# TODO where is it used 
SkipNEvents=0


# Select the chips to be read
ChipSelection = 0 1

# Read channels reverse
ReadChannelsReverse = false

[alibava-converter]
# input Alibava data format 
AlibavaRawDataFormat = run@RunNumber@.dat


# For time cut processor min and max value of acceptable tdc time
# if you don't want to apply time cut just set them to 0.0 and 100.0
TimeCutMin = 0.0
TimeCutMax = 100.0

[alibava-convert-ped]
# input Alibava data format 
AlibavaRawDataFormat = run@RunNumber@.dat

[alibava-commonmode]
# no parameter needed here

[alibava-pedestal]
# no parameter needed here

[alibava-pedestal2]
# no parameter needed here

[alibava-reco]
# no parameter needed here

[alibava-commonmodecut]
# this step masks events if they have high commonmode noise
# if you don't want mask any events give the acceptable common mode noise range huge
# here there is no masking done
# Minimum acceptable common mode noise
CommonModeCutMin = -1000
# Maximum acceptable common mode noise
CommonModeCutMax = 1000
# Decide if whole event should be masked if one of the chips commonmode is not in the specified range
MaskIfAnyChipsCommonModeIsNotInRange = false

[alibava-datahisto]
# by default uses AlibavaHistoInfo, if you want to change it redefine here

# your signal polarity, if you have negative signal multiply it by -1 
# since this processor works with positive signal
MultiplySignalBy = -1

# vector of events that you want to plot
EventsToPlot = 1000 11000 1777 299 84520 472 7830

# decide if you want to plot pedestal and noise 
PlotPedestalAndNoise = true

# if you want to plot random events to check how it looks like
# here define the percentage of events that you want to plot out of total number of events
# Be Careful: if you set it too high you will increase the size of your output file
PlotSomePercentOfEvents = 0.01

[alibava-seedclustering]
# signal polarity
SignalPolarity = -1
# if X is the sensitive axis set this parameter to 1
IsSensitiveAxisX = 1
# Here set the signal/noise required for seed signal
SeedSNRCut = 5
# signal/noise required for neigbour channels
NeighbourSNRCut = 3


[alibava-clusterhisto]
# by default uses AlibavaHistoInfo, if you want to change it redefine here

# your signal polarity, if you have negative signal multiply it by -1 
# since this processor works with positive signal
MultiplySignalBy = -1

# vector of events that you want to plot
EventsToPlot = 1000 11000 1777 299 84520 472 7830

# decide if you want to plot pedestal and noise 
PlotNoise = true

# if you want to plot random events to check how it looks like
# here define the percentage of events that you want to plot out of total number of events
# Be Careful: if you set it too high you will increase the size of your output file
PlotSomePercentOfEvents = 0.01
 
#########################################
## Parameters for Telescope Processors ##
#########################################


[converter]
# Which run number to use for hot pixel determination
HotpixelRunNumber       = @RunNumber@

[clustering]

[filter]
# Exclude 10 pixels in all directions
#ROICut			= 10 10 1142 566
ROICut			= 40 40 1102 546

######################################
## Parameters for Merged Processors ##
######################################
[merger]

TelescopeOutputFormat 	= run@TelescopeRunNumber@-telescope

[hitmaker]

[hitmaker-local]

[correlator]

[prealign]
ResidualsXMax        =    100.0  100.0  100.0    2000.0  2000.0     700.0  800.0  900.0 
ResidualsXMin        =   -100.0 -100.0 -100.0   -2000.0 -2000.0    -700.0 -800.0 -900.0 
ResidualsYMax        =    100.0  100.0  100.0    2000.0  2000.0     700.0  800.0  900.0 
ResidualsYMin        =   -100.0 -100.0 -100.0   -2000.0 -2000.0    -700.0 -800.0 -900.0 

[patternRecognition]
Planes = 0 1 2 3 4 5

TripletConnectDistCut = 1 1
TripletSlopeCuts = 0.1 0.1
DoubletCenDistCut = 1 1
DoubletDistCut = 1 1

ResidualsRMax           = 3.5
MaxMissingHitsPerTrack  = 0
AllowedSharedHitsOnTrackCandidate = 0
#Remember in this example the strip sensor are approximately at the same z position so you must keep on excluded from the fit!
excludeplanes= 7       
planeDimensions= 2 2 2 1 1 2 2 2 
InitialDisplacement=0
HitInputCollectionName=merged_hits
TrackCandHitOutputCollectionName=track_candidates

[GBLTrackFit]
rm26                    = 0.006
dutXs                   = 0.02 0.02
dutYs                   = 100000000000000 10000000000000000
xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(dutXs)s %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(dutYs)s %(rm26)s %(rm26)s %(rm26)s  
GBLMEstimatorType=
dropCollectionName = 
inputCollectionName = track_candidates
outputCollectionName = tracks 
lcioInputName = trackcand
lcioOutputName = GBLtracks
histoName=GBLtracks
Planes = 0 1 2 3 4 5
# Section for GBL alignment
[GBLAlign]
rm26                    = 0.005 
dutXs                   = 0.025 0.025
dutYs                   = 100000000000000 10000000000000000
xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(dutXs)s %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(dutYs)s %(rm26)s %(rm26)s %(rm26)s  
MilleBinaryFilename=millepede.bin
MilleSteeringFilename = steer.txt
MilleResultFilename= millepede.res
GBLMEstimatorType=
GearAlignedFile=alignedGear-run@RunNumber@.xml
AlignmentMode=7
FixXrot                 = 0 1 2 3 4 5 6 7 
FixXshifts              = 0 1 2 3 4 5   7
FixYrot                 = 0 1 2 3 4 5 6 7
FixYshifts              = 0 1 2 3 4 5 6 7
FixZrot                 = 0 1 2 3 4 5 6 7
FixZshifts              = 0 1 2 3 4 5 6 7
pede          =
excludeplanes= 
lcioInputName=trackcand
inputCollectionName=track_candidates
outlierdownweighting=

[iterativeAlignment]
TripletConnectDistCut = 1 1
TripletSlopeCuts = 0.01 0.01
DoubletCenDistCut = 1 1
DoubletDistCut = 1 1
r="0.006" 
dutX="0.02"
dutY="100000000"
xres="0.006 $r $r $dutX $dutX  $r $r 0.006"
yres="0.006 $r $r $dutY $dutY  $r $r 0.006"
minTracksPerEventAcceptance=0.001  
ResidualsRMax="3.5" 
inputGearInitial="gear-NEWJACOBIAN-CORRECT-RESOLUTION-613.xml" 
allPlanes="0 1 2 6 7 3 4 5" 
allPlanesFixed="0   7     5  "  

[TrackAnalysis]
inputCollectionNameGBLTracks=tracks
Planes = 0 1 2 3 4 5


